{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "URLDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=URLDatabase;MultipleActiveResultSets=true;",
    "IdentityURLDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=IdentityURLDatabase;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
